ZywellThermalPrinter_kotlinVersion=1.7.0
ZywellThermalPrinter_minSdkVersion=21
ZywellThermalPrinter_targetSdkVersion=31
ZywellThermalPrinter_compileSdkVersion=31
ZywellThermalPrinter_ndkversion=21.4.7075529
